<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Pattern</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(228, 164, 4);
            height: 100px;
            font-size: 30px;
        }

        footer{
            text-align: center;
            background-color: rgb(241, 188, 52);
            height: 80px;
            font-size: 30px;
            border: 2px solid black;
        }

        #middle{
            height: 400px;
            font-size: 30px;
            text-align: center;
        }

        .sidebar{
            width: 20%;
            height: 100%;
            background-color: greenyellow;
            float: left;
        }

        #section{
            width: 60%;
            height: 100%;
            float: left;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            Header
        </header>
        <div id="middle">
            <div class="sidebar">
                Sidebar 1
            </div>
            <div id="section">
                Section
            </div>
            <div class="sidebar">
                Sidebar 2
            </div>
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>